{
   "pandarenmale_0" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_0" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_18" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_18" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_19" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_19" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_29" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_29" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_3" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_3" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_38" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_38" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_4" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_4" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_40" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenHair.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_40" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_5" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_5" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_62" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenHair.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_62" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.97058820724487305, 0.97058820724487305, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_69" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenHair.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_69" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_7" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_7" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_87" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenHair.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_87" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99998998641967773, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "pandarenmale_9" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "pandarenmale_9" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.78431373834609985, 0.78431373834609985, 1.0 ],
      "SpecularFile" : [ "" ]
   }
}
