{
   "character/pandaren/male/pandarenmale_0" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_0" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "character/pandaren/male/pandarenmale_18" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_18" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "character/pandaren/male/pandarenmale_19" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_19" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "character/pandaren/male/pandarenmale_29" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_29" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "character/pandaren/male/pandarenmale_3" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_3" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "character/pandaren/male/pandarenmale_38" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_38" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "character/pandaren/male/pandarenmale_4" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_4" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
  "character/pandaren/male/pandarenmale_40": {
    "Ambient": [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
    "Diffuse": [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenHair.png" ],
    "Emissive": [ 0.0, 0.0, 0.0, 1.0 ],
    "EmissiveFile": [ "" ],
    "Name": [ "character/pandaren/male/pandarenmale_40" ],
    "NormalFile": [ "" ],
    "Shininess": 20.0,
    "Specular": [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
    "SpecularFile": [ "" ]
  },
   "character/pandaren/male/pandarenmale_5" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_5" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
  "character/pandaren/male/pandarenmale_62": {
    "Ambient": [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
    "Diffuse": [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenHair.png" ],
    "Emissive": [ 0.0, 0.0, 0.0, 1.0 ],
    "EmissiveFile": [ "" ],
    "Name": [ "character/pandaren/male/pandarenmale_62" ],
    "NormalFile": [ "" ],
    "Shininess": 20.0,
    "Specular": [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
    "SpecularFile": [ "" ]
  },
  "character/pandaren/male/pandarenmale_69": {
    "Ambient": [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
    "Diffuse": [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenHair.png" ],
    "Emissive": [ 0.0, 0.0, 0.0, 1.0 ],
    "EmissiveFile": [ "" ],
    "Name": [ "character/pandaren/male/pandarenmale_69" ],
    "NormalFile": [ "" ],
    "Shininess": 20.0,
    "Specular": [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
    "SpecularFile": [ "" ]
  },
   "character/pandaren/male/pandarenmale_7" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_7" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
  "character/pandaren/male/pandarenmale_87": {
    "Ambient": [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
    "Diffuse": [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenHair.png" ],
    "Emissive": [ 0.0, 0.0, 0.0, 1.0 ],
    "EmissiveFile": [ "" ],
    "Name": [ "character/pandaren/male/pandarenmale_87" ],
    "NormalFile": [ "" ],
    "Shininess": 20.0,
    "Specular": [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
    "SpecularFile": [ "" ]
  },
   "character/pandaren/male/pandarenmale_9" : {
      "Ambient" : [ 0.69999998807907104, 0.69999998807907104, 0.69999998807907104, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
    "DiffuseFile": [ "../_Assets/Pandaren/PandarenBody.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "character/pandaren/male/pandarenmale_9" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   }
}
