{
   "blacksmith_0" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmithwood01.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_0" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 1.0, 0.99999970197677612, 0.99998998641967773, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_1" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmithbrick03.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_1" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.35294115543365479, 0.35068133473396301, 0.33217990398406982, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_10" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmith roof.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_10" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_11" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/ogremoundstone01.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_11" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.45490020513534546, 0.45588237047195435, 0.44470879435539246, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_12" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmithmetal01.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_12" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_2" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmithwood05.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_2" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_3" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmithwood04.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_3" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_4" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmithdoor01.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_4" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_5" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/furnace hole.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_5" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_6" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/gypsyhandle01.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_6" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_7" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmithbrick01.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_7" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_8" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/furnaceend01.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_8" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "blacksmith_9" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Blacksmeeth/blacksmithwindow01.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "blacksmith_9" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   }
}
