{
   "alteractree01_0" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Trees/alteractreebranch05a.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "alteractree01_0" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "alteractree01_1" : {
      "Ambient" : [ -431602080.0, -431602080.0, -431602080.0, -431602080.0 ],
      "DetailFile" : [ "" ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 0.0 ],
      "DiffuseFile" : [ "../_Assets/Objects/Trees/alteractrunk03.png" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "alteractree01_1" ],
      "NormalFile" : [ "" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   }
}
